apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:YbwefYT2u70h+Tbtxy2u7WR/AoSiGvNhueE4vvcH6jCnDhs/,iv:gB02i+fPlVBIjanMsXD+7ewJSyZfW713qgTeSlsNMGQ=,tag:KezCTah76UzqpBR14VuFqA==,type:str]
    credentials.json: ENC[AES256_GCM,data:UfCdlB/SwDDGBK8Og7D9O3NMd6FMe3CJzc5Btx5PRXKhaJMzXHDC/5YhIo1sse1TzhiwtzKLvyJ2NaFIGrzOhL3jJZvdDaIvdi1yds7MtOdmQ+qM2uiYjh3fIyjZuErIUMA0abXr012zYohHfjlXTpXCBq1FpMsCLrDVpRBsWzTwxIm4ouna0gPAIpCFjKQKm7UE80jkEfcCAB4RJlao+o8ZN96JAWbBJPvTwLJBog==,iv:TDNJYe+k6C/ehx3kKxml9N/WQUPDpC2I9pUssgFJaLc=,tag:04POARSfDXJHli7atActSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n7z0aurqmxdk06hyu3ak5nhrp8k6sr2dytz9nd3l98gjqsu0ansmr6v2p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNU2tJSnRvdDc1QXRwQ0tq
            Yldmd2JuS0NiZGovMDBuekdySzJoNnpSM2gwCmw3UVRqMHFuOXZZR3grK2JTQ09S
            UVFEaUxKbSsvd0JkOUFSa0pyUWhMdHMKLS0tIGV0Z3BuNS8vbHVwYzB0TXBtcGU5
            dnhVZXh0TjM3UkpVMHEwdGFDVm5iZ2MKEuBvzYrIbZqmndPIQv53ktdeuvGHHBK0
            6Av5wffvoGghd+4NHhuQV3/ca+Rwk1lqB9/vmV+UmR/8ABSzUAggVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-02T09:31:24Z"
    mac: ENC[AES256_GCM,data:nuWUGhlT3kgtBttaUy/nd+Dzf4anDgIQYzgDI+tiHnsf3MudUbEe2Pa6OEm66NAz2hXyzby1Xbgln2kaTrRq1CM+BbcxvTjVA5sbLRgKCgpi+ILu70RYeKPm/RRXWLq3kszTHIOJi7u2UGmOaXBV1i8jBAxvgITJQiWEkIqnj2Q=,iv:H1EZy2MmLQIkiwnAXBxjnk19AkzDbBvR+XLD+b9pe9U=,tag:fjAbkp/nMVpp8Bl2eLqrjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
