apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:OIuQhkQ/+uhSIQzTka8OM7d1oxFH4Kng7So752urJY1J39cC,iv:fbNNJzTiCs/l5CsOBgn1qqdyviL/+o2ZEG3ER61gpKU=,tag:mS6rIuIPGIKnFPvYWXQfWA==,type:str]
    credentials.json: ENC[AES256_GCM,data:Zwud4Qg3fyTQX6hzyKegWJlVKx8JaIagN8SI68XMpL6CvA6DQky4hNAHk6ES7o1WF965D/s/VnvGpxiDlCUPvUi3lniOAyegX73RhuJHwZwwYmtKfHdC9VmI9B6BumbVjJggxx3Qr1tXsUiPXbrhlbxBwee+zYGRbDygFXzyC+keVyFVf6chTgSEZ1RErlQ0b4EjhWlgU3JA1QlPxiTWANG6Qu+MxQPSW7VGMXd13g==,iv:AwL00P0YSMBTYSlV7quIZ2OkNrTx5OGMlRl6ZaYQ2RU=,tag:nXXRUv593Qdoyj53PuMlbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n7z0aurqmxdk06hyu3ak5nhrp8k6sr2dytz9nd3l98gjqsu0ansmr6v2p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBySnplZDREaFRyMkRhVzNo
            NGsyTUZoeFlxdTdsRlM0czdoT0lKZFBCbGlJCmRITGhIQ1lpem5ZVnZwakVJN3NJ
            Nm00Mnh5Z1d2TWsyMjUxTWt0MmsxTW8KLS0tIENuNDc2Z2ZSNEVNeFdBTzdSRXY3
            UmpDSlE1VS9DeHh0K0gydTVtTXpQY3MKdagQup1smqFLm5lT06L6JEQBGxZ8TLKj
            hNthSpPMyUzPU0/Ux7v2fwpQJeylDGUkArQOXGBrgZiAzAV/i7Fmlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-02T09:50:46Z"
    mac: ENC[AES256_GCM,data:h9NdpKs4+okJQngZ1zJFECdyPWvoNk8xYrm5U+/tnZIetSg0SwMOpmwn7XNIK8NWGVRvwBhXXnAjqTi5qTC01YIHEMoFAxE4HRfrZD6ivJixDLXceXH3Vn6SgdB2V5o3t5GSvz+UDnIdHmPzczSj2181OPNhRxezTeA/0zPFMlA=,iv:vaBVI3kQuUpH3F40TOaYLgyHXzHh2ndrsanCP8X9rhs=,tag:b2ohW9v4PzBsioDXqbbjRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
