apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Ls/N1ZEtxPWKqQH6xSc/H3/M4Zn1PQ2dkOCrP8DdxakT3fPC,iv:suYpIeVMxWsWoX9ehKvbbSckFdyrFwtoGuY7qOUS+Gc=,tag:TRhLiQMTFd87DW/Cn+hKsQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:iVWCQvA9fb6wEoZrJ4ZhqLxEs7fhu0Q+an6+6DSJLmMM/OMkwx7xslqHfZlTU+LALjp8yjnvYw0GJEBx1x8aWO0G8xag+RF0Z0aFF0oKq6PsLU5Gf599x4AFrk+axWAWk6C9SkSp7fu0SYihmv1RP3pcjFkskpRZnbw4I9qjTj8gJxnOM/dCiCuKFWfFmKgRryw78kXqYGhE5frXxfqbzVc+bh5pA40tSxR25/kdIw==,iv:3pCN1i1lxlGy7aMWwClw//Rt2XFSbcYKLMQ/RcVc6uA=,tag:YdfjWd4johc37Nq8vdzRJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n7z0aurqmxdk06hyu3ak5nhrp8k6sr2dytz9nd3l98gjqsu0ansmr6v2p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhNVRsR3laS09RQWc1Vm0y
            SS94V05GdHhrYkQreUZiY0xGb0pMZ2R4ZHpzClkvZXF6MFBTTUtaUXoveTFzR2dM
            VXIzSEgwTFFrRVNvTmV1eEFUWnNkY2cKLS0tIHVidUdYT2tLd29TeXdaK2Jmd3dQ
            MzFtbks5NXBpUk5Db0hpUUhBditrUjgK0A6Bf+9XKT9j+luAOGldg50JdahzDeQs
            dLgKPlX6xwbxUbxbVoyoVsTL4hc+45XYkP4m3GaDcUMSOqAFZyNX3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T17:59:23Z"
    mac: ENC[AES256_GCM,data:yGwcHXd+RAYwuFXTQaqJlihV2H5B2aMGSEOXWJ9krFYBiAa9CtNV332gNVvV9Oc49weU/NYhyX5QD0jRH393/g20SFWXRxGnJtCLemyF+3Nyz/wy8/SDRDfxofx2P9OYRZbHY258gOq/mDbC/L+ClsTPwe3XstfswE4hj1+og5I=,iv:zs6qXBuSQdSOUWKGC5FcYR7ipWqp/Q09G5TfNd1CDs0=,tag:rngD5yuFGfQmtWRMAmC+Rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
