apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:vk3V90+X7r+ggWxQJJbRlbsp0bP6k4wh/uT6IUR/PNLC701u,iv:h6rU2CNYGobtctsrL5OkiHm3XnYc+o71Edj51vVo4hI=,tag:OfuiSM6PuADcbHCLE/GnyQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:yZJ/FU166QrvgToN28xsXx63PYJAU0N5YEelbeMeeoQs9+yUpqXl1txncRtYibpMsPlnJGXGfzfU29u+En7MYTBIJutsgTTuzQMmZnxEftc5SnELf27SFjCXP8C8ephyk1ibfqqY/S6jLy89MrtiYkKZwygKw80FQB/559d0W1BXHCFFfZ6p+3bJ6VQ4KPWUHnjbM2RpdsJuF5qpL5MLdf6xjpAPxV4gzix3n8EGpA==,iv:ICIbBe8MEKP+JCe7/5u57GbRC0+t1P1kJ5G/tve6sbQ=,tag:DAoPJADhXn3ZF4G9TvUr3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n7z0aurqmxdk06hyu3ak5nhrp8k6sr2dytz9nd3l98gjqsu0ansmr6v2p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVeGhGdjJybWZTTDlqMTBv
            d0ZxekZUM0ZJYjNTZFQ1aHYyUDdCUkY0ZmdBClEwSjdnMzVWbzh1OE1uN0xoYVJ5
            eHM5bU9ySGRkMHNCM0lYaWJXenJYa2MKLS0tIDFrMDlVR0czWlpaRG80MGVsZ3k2
            RVlmVHpTMXd0UTZ0ZXQxT1NwVVdUbjgK/pLykQrJ96c1l59lcg6kvRGY2x2KPewh
            XGbprBU5eYoGg87sN4txFnirsYD0FDWQrOGdkR3f2NqGkB+1/kQ4PQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T18:18:46Z"
    mac: ENC[AES256_GCM,data:C71PDcIt8IWw6fuuyvP08YT/aCYyOj4mHgwvxfeeMijvVsNKCMn1bmrD2LTpK4//3vNmi2pCgBzU52xSDM83pRhowMdrmnv+cOKPALnaQZ6CUFi1Ju16AMclTWu6YV+cRORTC8/nemOEIAuBsxcbAgTkOcx1NmdJL9vOxl9Y44o=,iv:rE/KRMnBixYI9Tbzcs8TjPTc2BYVYDscoRM9mvYF2lY=,tag:/Vv24Qowa5Hz/07qNWi3jQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
