apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:uleelsnOH5WQoOrX/Wpkh1TBv0VVm0DoHaeZUlDSQY0jaMHfEETWyw==,iv:X2xobzuLoQZBmbfsjBWrHHm1eAP/IXuVQYvcWpbX8vE=,tag:2eIn/iPnIxJ57OvceI/W1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n7z0aurqmxdk06hyu3ak5nhrp8k6sr2dytz9nd3l98gjqsu0ansmr6v2p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2cCtPdlIraTR1YXBHM01a
            MzFSWlN5eUc1NWgzTzVEUHJHb3ZIbkV6cXc0CjlNeEptWVUvTlVvd2FjS3Z4dUN5
            TmltazkyMlBzTitONnhsSTlQWXRWVEUKLS0tIG14bmNBQW80dzhsaGhiVGwzTXkx
            aWZFWWM1dHd6R3R6c1c3STFCTnNycjAKsNHFE9mVRCQoNmdvZENGwcrHBFEz5QVb
            /BBpDZlNNHGjCDbj3m0Y8pV7Ta8u6KynxshwzjBpoWA/dOc8er7Nnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-02T09:31:24Z"
    mac: ENC[AES256_GCM,data:E8T1/YL3fNngEAg9FIvPJJ5Qprq51W65rHF8kIsj9kDfcC8TBXGSXMyQcIgNVul/+1wB1mF3ouzBafPTphPi2TEyFWbu9jdnQSJdNskywJzDjdWxuOLLSeyRi5D0zMSwe0tb618J9L85q0lp+8eLzmGaxh5NAGqulJd4YOaeIPY=,iv:by32pUWPeppqrX2V9FnO25IOZOCNHnYf+BLLJgB1Ouw=,tag:2+OBcSj+3uNB1hp7x/vtFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
