apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:NnXXcg9FsrnH4sKfy08Y62E1atGiw8BoQZREIsAUG8z36T94XYCMBA==,iv:mIpafFVI9DsMVJWFLqvX/Gc+kfsGlsUZ+RN59PT3CIA=,tag:i+uDTqDtoxaAjjuanxIlYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n7z0aurqmxdk06hyu3ak5nhrp8k6sr2dytz9nd3l98gjqsu0ansmr6v2p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiQU5vem1OV2dvY3phWDBE
            eTJYNUdqdFlvcUQ0aGVySGxyUGhlVXJrVEIwCjRZNVhOTDhrN1ZsdHBHdktML2NS
            aytvSytwT0lGVmYvdUJSNU9ZaUQxancKLS0tIC9MTVR0R0RIWmhiblZ6eDRVaDVV
            VFNuM2ptL3d4V1pGZzlVdW4yd1d6SlUKK0kI+2gRXLTff6gKCtRS+2irPZVFOF1u
            NOIa8KSPvw7XVQI5qHMhjsuBPFoTu6Ph63HopRjZgf//LNx8UZXipA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T17:59:23Z"
    mac: ENC[AES256_GCM,data:izf1HpJjb3kQFfx25jGHzW81YTMsOj5zDPpCT6Zz6BnDq2jh/UaL6z84vCbJHeEYFcpEK82MscoTxMbODoFRrZRerADpEGcvZ87X4gHpH/iC9q0OwwzaXpRQMWQuSj9hXiHJWAAkSdbLP0HT+Idx0eIBvKudOqcwBkhMUxcpJuM=,iv:QETzXU6PHohCfJRo82mE4RchXh+zQpsA8Hc6hZ0WDAs=,tag:+BhYdUa6wH6Xme+hktwkkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
