apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:I7Hh/qoMNtzqDqWCT9RR14v6gghNNCp0BnFIUfj16sjOwwAxL2PgDQ==,iv:S5pxd+qzKlcin4SSNywR3Nua2gh84+blfYD7zYtCBcA=,tag:BZOlhIkFFVhMj2BonZeqvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n7z0aurqmxdk06hyu3ak5nhrp8k6sr2dytz9nd3l98gjqsu0ansmr6v2p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdjlYL2h6ei9rdW0yT0p1
            cEtMZXZJdkZoUzdMYmMxeTBWUGwyT1A5SUZVCmE1MlMwbVdmc3FLSTJxTFpnQXJS
            ejBpMGp0VllvTVRRRDRCeGd3ZXFIdTgKLS0tIEVYNTlrNzk4aEJrc0dSMUhJRHpE
            NTFOcWQ1ZDM4RXJoZzVmbHVZc25YNWMKcrh55bl4CIweo8Dl3FrByKK6c3WfcaCD
            j2rjoil4mpB4BBshjNnCRPysuIVvh8xQ0ijf7l58bRt76y/8+KMOxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-02T09:50:46Z"
    mac: ENC[AES256_GCM,data:4xJ9h3c+FdLURvK8gLIr12AN1bN8NbyV/Tlt3A1ptzdm9vAMC6VpUEPXYy7kuKAbBqTT0cSPPXx3PXTwMEP4vznK+r57Q+8hfKB+di1ZU1iUT7vKXNBr1zeYRprRnNU9ufVb7M313uHZ45wAJyf/4MFdCdK2XhKFoxh3PtXf0Mk=,iv:g0He8cP/AFdfVgE5QCiqHCBzsFjlgcYnFtuycL4WVpE=,tag:iSKz0Oxn2IurCKcfTX7tvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
