apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7Oq8HnuZk+FATg==,iv:SHWY5CO07IpGrFE5I0x82iLqe/o0yuVeddT3gO5uCEA=,tag:vKUYD0bt9jnv1F+3I+apBw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:cUpE5gO3mMIFNnTbvmRfeLXLcUUe,iv:lMXfZYc9BIMO9vijOlG9dsDzEGrqsYUMH30N++5ZLls=,tag:6rGelTNRiwne36Bu+Hipbg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:VkIKq1LyQWYgB1YnPs5XJSvHh5lm/k1f663a5EdgZ9fGPRZW,iv:5krsI/9tEe0onytI5ew1zvHKJfOgdkWl5NV9EY+XAR0=,tag:xV3xvRkBm7H9uC2zdC+FVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n7z0aurqmxdk06hyu3ak5nhrp8k6sr2dytz9nd3l98gjqsu0ansmr6v2p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwU2NDYVVLTXpvTzNBb0c2
            bFFub3Fsd1ZVOTl4RkhWZXA1OFNSQXliOVdrCk5Ea3B6WnNaTDNoS0toQ3dGVjZ1
            TCthbHErc1YwNW1nMkV4TUlpU1NHV2cKLS0tIFNnSForVjk2RFEvQW1RbDEzOHVz
            K1V3MlBzN09KVFNJbDA1aG9IcmJxRzgK1I5QOLn33VBHeDpzefxOy74MlgdzJG6D
            8U6/Q/dNbOarV4h5M+rsdbEmdvrzLi1p/koK0aGgeu5fEIYwXhGiFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-02T09:31:24Z"
    mac: ENC[AES256_GCM,data:qmUlG0GoBEEp9XYbDeae2fkyr8VlN3breqoYrknoy2CoCxa9TsCxfzPfoyoczNLQoj52sGtC6olA/P7v2U06eDm7rAKXBM3RPQVuxVVR5NttQSS/c3PAzw5hiBiu4N+5CgxEwJ8Xzantq46YYgL9IuVK8RVSoQ+jqJeESGRcoDE=,iv:wQscFKM0un1T4CHWedi7v+Qr37wFV52Z+qf3QxOrkc4=,tag:ELbPgTbzWAKKz1nbraCPzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
