apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:b6gPZUA8F4P5dg==,iv:j2npGoOOjTWKM3zxVylhmzQbHe0FXCFCEXB/uIJQfuc=,tag:BZvXxoqoyNbiXWfjFiw7yQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:waJbrC2nTZ/HEeiwrbat68a80m4T,iv:Re2JHnrGapgUzj0fb863aHFIU97A7CHuMTzBRekjOTo=,tag:o4fTBhrjmGg06/d8EgN24A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:TVlzBIikv/MBvvoM7bWLTXmgLia6JsXpIIVegR5WtKWn++Ex,iv:EdJOqetod4SVwlzDfggyEHkOeGXASNNR9da+O71bQKo=,tag:fblHHZ6QtC6xa2FfA+eTIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n7z0aurqmxdk06hyu3ak5nhrp8k6sr2dytz9nd3l98gjqsu0ansmr6v2p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuczBmZktoc3BrYU1GNUd3
            VDc5cUd0RGJIODVqa2NlSGxxanlZY1VGYncwCmpkNWx0Qzh4YVRINTAvZkF2Szhj
            Y211Q0lLVUV6RGNJdW5YSnIvYnBGNUkKLS0tIFZ1UVorWHZGWmlwSnpqbDhNSXl4
            QVgyNGNPRlBUQUgzam11RFZTWFlXa0UKpgJumiXcd3Q0/qD8qrkSgoFfz69lJ0W5
            a2z7ikrRuivje2vsAToJMNQttbKrp//R3J1ljjBLfFgYTQw0SNCIsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T17:59:23Z"
    mac: ENC[AES256_GCM,data:41e5+ruwcYfpEAiS0kzXSBj3/3Aby+/t22bUfZtsovYSS4GzIdtbJc+Fci59zmNAGUf+pPGzy22bEx3yrRD6xh/ke51IluQSYV5N9C9Amenjyf1W6XNf7lj0VRhJIqmYb3zCu5sq2MHJ3XTdT+C6meUu6kGhqTThot89fXhdw2U=,iv:aYoFYqQlN7ZmUBuTEHWYSgnrrMSFm+F4luo4ZtpU/K4=,tag:s1mlB1EP//6qLOosOUkSUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
