apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:H/nYNtKffr8N77uuSGlvPKdz3ydAiv3W4w3fb2AOiik=,iv:V7boKVswVg89njzA3fAuhSA1cXCFZom6ty5XZwVbhmw=,tag:bJdFGJ3eWl1fEYbWOyOs6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n7z0aurqmxdk06hyu3ak5nhrp8k6sr2dytz9nd3l98gjqsu0ansmr6v2p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVSjJkMlBieTFNZmtPSGIw
            NXZFcjlwU3ZBVlVHSUZIMGFrSjgzcERuVTNBCjliVGx4TExMVDk5NVZIQWFna2NQ
            Y0IvdUJUU29neWhTQktwdGVYVEZTS1kKLS0tIG1PNThmdTFFNGZkV2hYYmwzdE0x
            MnRucXJxQmJmSHp5YlZBUFJSWFR3cmsKC1XiN+W7+GO45ZRyazZE89tJ+DsauHbT
            VmmThPdpoAZtAMB0ryKDpvtUMmjsBysrAxu3b10lkcpUTUBFutbhmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-02T09:50:46Z"
    mac: ENC[AES256_GCM,data:T2NcQiDxCVW8hfUHURy9BYtPVRKf5Zabc78XVmSKCBvldTcOrF2DtMoTGEgWP2rB97np2jf2cpVkRkmL04btbEtmrpgBDrsyqZ0UFY/R12/wtH1Q4nQs0BouoIjDN66YxUoijW+K4DfKSkts/K+v19eXbO9Dx9LmKm29HzUcXHE=,iv:6pmads+QQt/miXD1R9ubR97lZqZgrtf8Tdqdx0Ef9Tk=,tag:pPtjJclSdbVgjUN3IkORPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
