apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:71EK4DG3dOeho+hOcPMykhJp0GjoIVcEecClzl04aSE=,iv:iB4/fjsggGgL82SIKZcJiJerUUoyduX6r2WLzEcPUN8=,tag:40VJWvCBqjN2jfJb2jjc2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n7z0aurqmxdk06hyu3ak5nhrp8k6sr2dytz9nd3l98gjqsu0ansmr6v2p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrYjNrZ1c3UTFXcFphWWg2
            eXhTMWNONzZWdTJiVUVRZy8rSHQvdlhqWTNvCllqMC9lRVJkaUplUHByd1kyT2NH
            OExRTUJrKy8yS2V1ZjhjazJrdGxJOWMKLS0tIHNRRWhEV2FyVEZjZ3FLNWs3dGp6
            eEE0ZXJFeWZvNWJvdktNWlJXNDFqaUEKjoSrYM/CEPyCWYB3ABkTfOQGqiSUh2nl
            4+CPGCH110PkzzdCC9RZfd7cFG5nLYgnbOUqxDXrf82AOYgfBb4/vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-02T09:31:23Z"
    mac: ENC[AES256_GCM,data:8pr3bB0ePytHXvZzvEpvstLakYUDx0F86OZIWdVohQFoxWUIYji82dx9BjFRYA9PCiK5EnrlhodcQMwRD2O7acgI4HuP9SvO1eL6PSPFe8cdOYdHjxy3bQbzDfkUWCTXr9QYwC6mmCDUMEOIyeGoOe/UmEZLo330KjCJ9vioqhg=,iv:emQ+keujHwn5FGmhaVLkMzadWpOT7fMHdNjGyD+mPf4=,tag:8Ziau8zXtoLIlkrMWHjAVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
