apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:q5635n3uiJreM8ZraFvK61/nJ9jnVyIJmgE/ZaeN0eM=,iv:sOs0iBkjw3n6sU2AiaiwVUt7u9+XuKRD005AYfeXbNQ=,tag:q/PhvdsbPk8nkcH47VlzKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n7z0aurqmxdk06hyu3ak5nhrp8k6sr2dytz9nd3l98gjqsu0ansmr6v2p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdkhuREJpUXNqamJGMVRm
            dklGU29nY3I1TUFqYlpFRHVRZ1JEcGNuLzFjCmF0RU1tYjlzWlV6dFF6YmxmYS9G
            RUdLVlVIR0FNRGlscE9YUzFTemNGUGcKLS0tIHk0a1pTVDFSN05QMkdzaHF5MWhq
            ekk1NU9GYmU5WGliOXpJNjJFK2lMSm8KlZTgCpQ82qSKmsZ2kpXR2F6zyNUn88II
            Z2d8KTyGzg+uq/u8ps/m0GNybnbieZly2vNPGnybdOOqTaCJ5bkWYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T18:18:46Z"
    mac: ENC[AES256_GCM,data:mcZecLPtXZuuA8bSTzXWdEprHM/oGRTNLcMCiWei9Ll3xD4M9wR51hUJnzGGRuSx1+lWyAHkW5TLHQPbfhL4aqcZ/MPuxYugdCejyxJi3axOYjiMVSuWfw4N+tFVJx+nI/8BnPs8EV5Qsvz6iSKsUIN+QGHa7X/6iXLYYuEP064=,iv:M1zRLvK08fCXd/JJ+0Lga7HlsR2Jve2RwjDqoEkpwe4=,tag:4kxy2ivR8JXvwSiV9e9Oig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
