apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:FlT9iVYi1tXza0kl7efCx+LACZFMj7fcwvF9H7AX45s=,iv:iTYbrPFdNzbh+4WnuHF3HVsgZ4i8xLqyZWSAyE1ASXY=,tag:NFnlfCvhrWwXMOR8nM9U2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n7z0aurqmxdk06hyu3ak5nhrp8k6sr2dytz9nd3l98gjqsu0ansmr6v2p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuNDhtdkkrWUJmZE5GbURP
            YjJIejM1aTV1eTAvT2s3Q0EwWW9DZWNnNkRvCnZhL2Ryd3hRYTdNR1hpSlpydkJp
            Zy9Ja1kvVDFHUWlkbUJ6eTdoMUc5RjAKLS0tIGh2S1BsQ09aeGxBTXVXVXdmR2dF
            dkJNZUZaRXVGN1RTL0xlTFlkUmd1c0UKjyLFQIysp2Q/zfWqDQScRy689Td/E2Gv
            GUFZkH0Qm7DvWaX2fBAXG82hbhglzWeXqj4Ndoo0XQAz7sSgTC8nzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T17:59:23Z"
    mac: ENC[AES256_GCM,data:w8cj9wUidE7eOuw5uM2v7BSaUa71twRuo3AKEqYdQZGBFtLYR8s3UrA9aqc4JCRNOkOQZI3wMbflPmF+rw2VUjkMsBO+OUvHninmPOGw0ZpGTh3pDj8raXaGST1oQSSscUv7r+7+kMVqhg/fENzvFyKOmzKgIVoq1PFfuoH+wSM=,iv:Sdv3RSiMSCMIsoJBNCY2s/0omwquXijgHrfbtHxrSCY=,tag:/RdBE4N3ZSTsEnOA3aBhCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
