apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:KAUAePJcFtnt1H2w0ItJj0DuT81F4lwh++0y5R+68qLSYMW/B/DawA==,iv:Om9Nw+EaBP2GHSvfULa21sdc+IcbeVqi9Y3gQfjyb6A=,tag:h8Yf5/jCGz//6vkwS1eYbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n7z0aurqmxdk06hyu3ak5nhrp8k6sr2dytz9nd3l98gjqsu0ansmr6v2p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNDVGS09SRytra0JnWHh1
            blBlNzRYNHQ1b1JEUlVzSXI2OU9BaEtuZlg0ClRsK21lNDdnM0dITzhDNUxwS0lh
            dkQzdnBZK2hjVVh4aWVMR3RzMmQ4bzQKLS0tIFd4ZG92SjZyUHpGQ0E5WEk5ZEFa
            WVJ6SVlST25LcFI4TC9kQVY5TFdBcUEKgXV6XBkNfxQVIl/admZvb+04QSedKfS7
            ac+Nec9pBNtNC9cPNNNNaLhacR/MUGxTE9fkR9rAJFmK4TIDHVZxoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T17:59:23Z"
    mac: ENC[AES256_GCM,data:HYUIkgGRxN4oSrMouqwQwDL50JJtjuTrbqCzDClfxArRVFyRSn7Na6liqSt4PFWmFrwBhPU/nZSk52CBr8dCAF/QXbv+WRaTEweqvjnK/p98xwtTcDpYhBtImnwxk2LHMviOHj8GsuNMsMxwK7mUhm+eSxwGdZAUjjJh0KxqX1Q=,iv:0mZcVVifRfvEX/EagcXncdiKojroyff3PoM+72+FTbs=,tag:Yvv/3zuQo4FkX0dAxAL8+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
