apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:HYRMhr1/tRcCe63ensdHXkhCLEisDISwc9xwpvus1/4YdxVjGXrh+A==,iv:G8gQgvBHZGBmGMGCV2Hn+xuPUWbjCl4Ad1fc/0zYmIQ=,tag:5svo/CfReVdnnKBPEMBLKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n7z0aurqmxdk06hyu3ak5nhrp8k6sr2dytz9nd3l98gjqsu0ansmr6v2p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZS1d2ZFFjY2N5UHNzUzdI
            cFpSdTNtRjVZYlJFdklpTWlBSy9Fa1EwUjA0ClV0QWRGR0EzdzBhOFl6SG8rLzdz
            N010elVDQnZhdDl2eGJ1RkdybDV3ZVkKLS0tIDlhSzN3RERrak5zNG9wcHZQNUlY
            eHpaajFPWjlQV2FvM1hhR0dybkdqd0kKyY2Q2E6gPKJoS4/e4kHTFTtdRaM3ihdD
            KZoOI6mm3s3kxDfQTEzESDHQA7dP6yRBQeihrirluvHv8h8Ka9Z1TQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T18:18:46Z"
    mac: ENC[AES256_GCM,data:6gAJVNiOHCMnGsdLGYyHkUjvdGjU8ekSFjZoC3MidurtUzsQ06aW0m10PzsLTdlrpbVx4R+VgEz1vqFoYD3mN6Mh9IGiZklwARORPj370RQgj0Oqgqc9hhhOqlQTP9z3YsYGkCueGy9INRa3+Mc4ZtfSCrOaorIfq9wMCU2CQeg=,iv:t0h9cwoXr9w9n42Fxmok/SmA2B0+hlIpXCBpBI9FnQg=,tag:/M6yWyfU91/wDCGa58+Rnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
