apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:nnJ+BVjR+s/eDjyXqnKqnxj5pFwLE0dG3gvA6/EPTRRRraVUmMP12Q==,iv:vNYgGyMj9neimUNUhgqc453bGW9psp1Ps5dhf1RrRwc=,tag:kGz35Qu9e7OeroOoWDAs0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n7z0aurqmxdk06hyu3ak5nhrp8k6sr2dytz9nd3l98gjqsu0ansmr6v2p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPaHF1UW8zSGhBaVJTVzg2
            T2ZsM28xeU9rTndVZHBBMlQxZnVYQ21LcTJrCjloczJvU1pRQk8yUTBXTWVrNCt3
            OU9OVmlPYTAyYmg0Ykh4NWt1MlNEdkUKLS0tIFpBazhFRnVvRVlScXd3bm9NZFp4
            VThUWm9RelU0c3AvNy9DK0VubU5jdDAKdOOhlmYqhAc+RCqDWqfxpYQ7/wwAxFXz
            Q1lvQemDWCLffCpNYSI3s/N/Nx7b7rT8yhbJ1cztzar/nU3JBQJxLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-02T09:31:24Z"
    mac: ENC[AES256_GCM,data:4HudAnRX0IQn/nCp+rVHYv3Fp4OpqOCLTWRG9uPqKnpu3oCWJhue2tlTWSxgsnPQQ8i/+y32hjNuD2oyE1LzPQunQenHgjKczNSISWnT9axbx5tpMg3rkHl4Ti9zU3neDwS6VwJw0YoexntG0gBZkJO8rmU3dESCqjYDf1SzdmM=,iv:RGkSszercpK+HMJyrnztTD6j2E86PRTQPMNODXHt6xM=,tag:AtVGBhnMOrsUXJ0BXPov7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
